<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/calendarViewSchedule"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/calendarViewSchedule"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/calendarViewSchedule"
               motion:framePosition="100"
               android:scaleX="0" />
           <KeyAttribute
               motion:motionTarget="@+id/calendarViewSchedule"
               motion:framePosition="100"
               android:scaleY="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/calendarViewSchedule"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarViewSchedule"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/textView2"
            android:layout_marginBottom="16dp" />
        <Constraint
            android:layout_height="296dp"
            android:layout_width="390dp"
            android:id="@+id/recycler_view_event"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_editor_absoluteY="419dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.09"
            motion:layout_constraintBottom_toTopOf="@+id/recycler_view_event"
            android:layout_marginBottom="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_editor_absoluteY="16dp"
            android:layout_width="wrap_content"
            android:id="@+id/calendarViewSchedule"
            android:layout_height="1dp" />
        <Constraint
            android:id="@+id/recycler_view_event"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="390dp"
            android:layout_height="650dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginStart="16dp"
            motion:layout_constraintHorizontal_bias="0.666"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />
        <Constraint
            android:id="@+id/recycler_view_event"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="390dp"
            android:layout_height="650dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginStart="16dp"
            motion:layout_constraintHorizontal_bias="0.666"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />
    </ConstraintSet>
</MotionScene>